@charset "UTF-8";

/*================GERAL============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*170 é o verde*/
  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  /*original era 148*/
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);

  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth; /*serve para o scroll rolar de uma maneira suave ao acessar um link interno*/
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay; /*desconsidera o tamanho do scroll*/

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  /*A caixa vai ter o tamanho maxímo de 50rem, quando estiver menor que isso 
  ela vai pegar o tamanho da tela*/
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

img {
  max-width: 100%;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem; /*Não seria muito interessante deixar o margin-bottom*/
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  /*defini a altura e largura flexivel ao conteúdo*/
  width: fit-content;
  /*a largura se adaota ao conteúdo*/

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
}
.button:hover {
  background-color: var(--brand-dark);

  transition: background 200ms;
  /*serve para criar um transição mais suave do light para o dark*/
}

.social-links {
  display: flex; /*Os elementos ficam um ao lado do outro*/
  align-items: center; /*alinhar no centro*/
  justify-content: center;
  gap: 3.2rem; /*espaço entre os itens*/
}

/*custom colors*/
#services .card circle {
  fill: var(--brand-light);
}

/*Serve para encontra todos os path que contenham o fill = #00856F dentro da class .logo */
#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/*======== NAVIGATION ========================*/
nav {
  display: flex;

  height: var(--nav-height);

  /*padding é o atalho, a primeira parte serve para o eixo vertical e a segunda para o eixo horizontal*/

  position: fixed;
  /*ele deixa o contéudo fixo, causando uma sobre posição*/
  top: 0;
  /*Serve para alinhar*/
  width: 100vw;
  z-index: 100;
}

#navigation div.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

/*svg:nth-child - significa que ele vai procurar as tags filhas do nav.scroll e vai selecionar separadamente de acordo com o número que está entre parenteses*/
nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*======== Menu-expanded ========================*/
body.menu-expanded {
  overflow: hidden;
  /*overflow: hidden; esconde o scroll*/
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}
/*display: none;*/
/*Dessa forma todos vão desaparecer da tela, exceto o nav*/
/* >(Primeiro nível) *(todos) */

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}
/*A virgula serve para unir o mesmo estilo a duas classes, seletores ou elementos*/

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateX(100%);
  /*serviu para criar a animação do menu*/
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms; /*serve para criar uma transição*/
  transform: translateX(0);
  /*serviu para criar a animação do menu*/
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none; /*tirou o sublinhado do texto*/

  color: var(--primary-color);

  display: inline-block; /*o inline sozinho não libera a configuração de width e height, já o inline-block permite e ainda realiza a quebra de linha*/
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  border: 1px solid var(--bg-light);

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative; /*libera o uso do z-index*/
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}
/*svg:nth-child - significa que ele vai procurar as tags filhas do nav.scroll e vai selecionar separadamente de acordo com o número que está entre parenteses*/
body.menu-expanded button path {
  stroke: white;
}

/*======== HOME ========================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
  /*Essa propriedade, calc serve para calcular a margin-top + a váriavel*/
}
/*header::before é um pseudoclass ou pseudoelement, nesse caso ela serve para criar uma caixa e deixar todo o header como conteúdo, todo element precisa de um display*/
#home::before {
  content: '';
  /*vw = viewport, 100 pedaços da viewport*/
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;
  /*display:inline; não aceita width e height*/

  position: absolute;
  /*A propriedade position: absolute deixa a pseudoclasse acima do header, essa propriedade destra as outras a baixo*/
  top: 0;
  left: 0;
  z-index: -1; /*serve para mexer no eixo z e nessa condição ele fica atrás do texto.*/
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img {
  width: 26.4rem;
  /*Ele vai ficar mais responsiva */
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  /*O primeiro valor afeta o eixo x e o segundo afeta o eixo y*/
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  /*O paddin vai mexer no aspecto vertical*/
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: solid 1px var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*======== SERVICES ========================*/
#service header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex; /*precisa usar o display:flex; para destravar o gap, que serve para criar espaço*/
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*======== ABOUT ========================*/

#about {
  text-align: justify;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*======== CONTACT ========================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*======== FOOTER ========================*/

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;

  color: hsl(0, 0%, 100%);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
  /*Display inline não aceita margin-top e margin-bottom, não aceita width e height. Por isso precisa usar o display inline-block*/
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
  /*Serve para mudar a cor da logo que está no formato svg*/
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  /*Serve para criar um distância entre as linhas*/
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start; /*Vai ficar alinhado no começo*/
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  /*A position fixed libera a opção de bottom e right*/

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*======== RESPONSIVE ========================*/

@media (min-width: 1024px) {
  /*Vai aplicar o conjunto de propriedades para 
  telas iguais ou maiores que 1024*/

  /*======== Geral ========================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid; /*libera propriedades*/
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-b {
    grid-area: B;
  }

  .col-a {
    grid-area: A;
  }
  
  /*======== Navigation ========================*/

  /* reset */
  nav#navigation .wrapper * {
    /*Todos os elementos dentro do nav serão resetados*/
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }
  /* reset */

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.8rem;

    display: block;

    transition: width 0.2s;
  }
  /*a sudoclass after precisa de um content*/

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*======== HOME - PC ========================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat{
    /*ele vai pegar um stat que anterior a ele tem um stat*/
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button{
    margin: 0;
  }

  #home img{
    width: 42rem;
  }

  /*======== SERVICES ========================*/

  #services h2 {
    width: 50rem;
    margin-inline: auto;
    margin-bottom: 6.4rem;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*======== About ========================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*======== About ========================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*======== Footer ========================*/
  footer {
    padding-block: 8rem;
  }
  
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
